<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Todo</title>
    <link rel="stylesheet" href="todo.css">
    <script defer src="todo.js"></script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="todo">
        <div class="todo__input">
            <input class="todo__text" type="text">
            <span class="todo__add"></span>
        </div>
        <select class="todo__options">
            <option value="active">Активні</option>
            <option value="completed">Завершені</option>
            <option value="deleted">Видалені</option>
        </select>
        <ul class="todo__items"></ul>
    </div>
</body>
</html>